<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyggelig Webshop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="shop-container">
        <h1>Velkommen til vores hyggelige webshop</h1>
        <div id="products"></div>
        <div class="cart-container">
            <ul class="navlist">
                <li><a href="/MIn webshop/index.html">forside
                </a></li>
              </ul>
            <h2>Din kurv</h2>
            <ul id="cart"></ul>
            <button id="checkout-btn" class="button">Gå til betaling</button>
        </div>
    </div>
    <script src="/frederik/shop.js"></script>
</body>
</html>
